{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "timezone": "Asia/Shanghai",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
